==39824== Memcheck, a memory error detector
==39824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39824== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==39824== Command: ./siftserial exampleParam1
==39824== Parent PID: 35823
==39824== 
--39824-- 
--39824-- Valgrind options:
--39824--    --leak-check=full
--39824--    --show-leak-kinds=all
--39824--    --track-origins=yes
--39824--    --verbose
--39824--    --log-file=valgrind-out.txt
--39824-- Contents of /proc/version:
--39824--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Thu Oct 13 13:09:46 UTC 2022
--39824-- 
--39824-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--39824-- Page sizes: currently 4096, max supported 4096
--39824-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--39824-- Reading syms from /home/bruno/Learning/ModernCppCV/SIFT_Serial/build/siftserial
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--39824--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--39824--   .. build-id is valid
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--39824--    object doesn't have a symbol table
--39824--    object doesn't have a dynamic symbol table
--39824-- Scheduler: using generic scheduler lock implementation.
--39824-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==39824== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39824-by-bruno-on-???
==39824== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39824-by-bruno-on-???
==39824== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39824-by-bruno-on-???
==39824== 
==39824== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39824== don't want to do, unless you know exactly what you're doing,
==39824== or are doing some strange experiment):
==39824==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=39824 ...command...
==39824== 
==39824== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39824==   /path/to/gdb ./siftserial
==39824== and then give GDB the following command
==39824==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=39824
==39824== --pid is optional if only one valgrind process is running
==39824== 
--39824-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--39824-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--39824--    object doesn't have a symbol table
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--39824--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--39824-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--39824-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--39824--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--39824--   .. build-id is valid
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.2.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdcmMSFF.so.3.0.5
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libtiff.so.5.5.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libIlmImf-2_3.so.24.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/libgdal.so.26.0.4
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdcmDSED.so.3.0.5
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--39824--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--39824--   .. build-id is valid
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--39824--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--39824--   .. build-id is valid
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--39824--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--39824--   .. build-id is valid
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libtbb.so.2
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0.5
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdcmjpeg8.so.3.0.5
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdcmjpeg12.so.3.0.5
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdcmjpeg16.so.3.0.5
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.3.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libCharLS.so.2.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libjson-c.so.4.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdcmIOD.so.3.0.5
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdcmCommon.so.3.0.5
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.4
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libjbig.so.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libHalf.so.24.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libIex-2_3.so.24.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libIlmThread-2_3.so.24.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/libarmadillo.so.9.800.4
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libpoppler.so.97.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreexl.so.1.1.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libqhull.so.7.2.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgeos_c.so.1.13.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libepsilon.so.1.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libodbcinst.so.2.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libkmlbase.so.1.3.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libkmldom.so.1.3.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libkmlengine.so.1.3.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libxerces-c-3.2.so
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libnetcdf.so.15
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.103.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/libmfhdfalt.so.0.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/libdfalt.so.0.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/libogdi.so.4.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgif.so.7.1.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgeotiff.so.5.0.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libcfitsio.so.8.3.47
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libpq.so.5.12
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libproj.so.15.3.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libdapclient.so.6.1.11
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libdap.so.25.2.2
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libspatialite.so.7.1.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.6.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libfyba.so.0.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.2.31
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libarpack.so.2.1.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libsuperlu.so.5.2.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss3.so
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libsmime3.so
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libnspr4.so
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgeos-3.8.0.so
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libminizip.so.1.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/liburiparser.so.1.0.26
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100.1.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.12
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.19.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/librtmp.so.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh.so.4.8.4
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.12
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.7
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libfyut.so.0.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libfygm.so.0.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--39824--   Considering /usr/lib/debug/.build-id/45/19041bde5b859c55798ac0745b0b6199cb7d94.debug ..
--39824--   .. build-id is valid
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libnssutil3.so
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libplc4.so
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libplds4.so
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libaec.so.0.0.10
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.7
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
--39824--    object doesn't have a symbol table
--39824-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
--39824--    object doesn't have a symbol table
--39824-- REDIR: 0x4f2e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f4ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f4a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f4a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f4bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f4a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f36bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f4a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4fbb850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4f2e2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--39824-- REDIR: 0x4fbb910 (libc.so.6:__memmove_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x050196d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--39824--     new: 0x050196d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--39824-- REDIR: 0x4f2d6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x050196d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--39824--     new: 0x050196d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x050196d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--39824--     new: 0x050196d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x050196d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--39824--     new: 0x050196d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--39824-- REDIR: 0x4f4a9d0 (libc.so.6:wcsncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x050196d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--39824--     new: 0x050196d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x050196d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--39824--     new: 0x050196d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x050196d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--39824--     new: 0x050196d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x050196d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--39824--     new: 0x050196d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==39824== WARNING: new redirection conflicts with existing -- ignoring it
--39824--     old: 0x050196d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--39824--     new: 0x050196d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--39824-- REDIR: 0x5016500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--39824-- REDIR: 0x4f29b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--39824-- REDIR: 0x4f280e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--39824-- REDIR: 0x50196e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--39824-- REDIR: 0x50166d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--39824-- REDIR: 0x5012010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--39824-- REDIR: 0x50160e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--39824-- REDIR: 0x5011bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--39824-- REDIR: 0x50196d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--39824-- REDIR: 0x4f286d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--39824-- REDIR: 0x5019b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--39824-- REDIR: 0x5012cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--39824-- REDIR: 0x4d3bb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--39824-- REDIR: 0x4d39d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--39824-- REDIR: 0x4d39d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--39824-- REDIR: 0x5012530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--39824-- REDIR: 0x50130a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--39824-- memcheck GC: 1000 nodes, 1000 survivors (100.0%)
--39824-- memcheck GC: 1414 new table size (stepup)
--39824-- memcheck GC: 1414 nodes, 1414 survivors (100.0%)
--39824-- memcheck GC: 1999 new table size (stepup)
--39824-- memcheck GC: 1999 nodes, 1999 survivors (100.0%)
--39824-- memcheck GC: 2827 new table size (stepup)
--39824-- memcheck GC: 2827 nodes, 2827 survivors (100.0%)
--39824-- memcheck GC: 3997 new table size (stepup)
--39824-- memcheck GC: 3997 nodes, 3997 survivors (100.0%)
--39824-- memcheck GC: 5652 new table size (stepup)
--39824-- memcheck GC: 5652 nodes, 5652 survivors (100.0%)
--39824-- memcheck GC: 7993 new table size (stepup)
--39824-- memcheck GC: 7993 nodes, 7993 survivors (100.0%)
--39824-- memcheck GC: 11303 new table size (stepup)
--39824-- memcheck GC: 11303 nodes, 11303 survivors (100.0%)
--39824-- memcheck GC: 15984 new table size (stepup)
--39824-- memcheck GC: 15984 nodes, 15983 survivors (100.0%)
--39824-- memcheck GC: 22604 new table size (stepup)
--39824-- memcheck GC: 22604 nodes, 22604 survivors (100.0%)
--39824-- memcheck GC: 31966 new table size (stepup)
--39824-- REDIR: 0x5017fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--39824-- REDIR: 0x4f28e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--39824-- REDIR: 0x5016310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--39824-- REDIR: 0x5014720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--39824-- REDIR: 0x50196c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--39824-- REDIR: 0x5012800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--39824-- REDIR: 0x4f2dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--39824-- REDIR: 0x4d3bb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--39824-- REDIR: 0x4d39da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==39824== Syscall param writev(vector[...]) points to uninitialised byte(s)
==39824==    at 0x4FA2487: writev (writev.c:26)
==39824==    by 0x4D5D82C: std::__basic_file<char>::xsputn_2(char const*, long, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==39824==    by 0x4D9B995: std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==39824==    by 0x4DC4366: std::ostream::write(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==39824==    by 0x10A9B4: ipb::serialization::Serialize(cv::Mat const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (serialize.cpp:12)
==39824==    by 0x10A563: main (serialize.cpp:30)
==39824==  Address 0xf3fbd00 is 2,359,360 bytes inside a block of size 2,359,368 alloc'd
==39824==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39824==    by 0x49472A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39824==    by 0x4A52330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39824==    by 0x48A4537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
==39824==    by 0x48A49D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
==39824==    by 0x10A52F: main (serialize.cpp:29)
==39824==  Uninitialised value was created by a heap allocation
==39824==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39824==    by 0x49472A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39824==    by 0x4A52330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39824==    by 0x48A4537: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
==39824==    by 0x48A49D1: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
==39824==    by 0x10A52F: main (serialize.cpp:29)
==39824== 
==39824== Syscall param write(buf) points to unaddressable byte(s)
==39824==    at 0x4F9C077: write (write.c:26)
==39824==    by 0x4D5D895: std::__basic_file<char>::xsputn_2(char const*, long, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==39824==    by 0x4D9B995: std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==39824==    by 0x4DC4366: std::ostream::write(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==39824==    by 0x10A9B4: ipb::serialization::Serialize(cv::Mat const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (serialize.cpp:12)
==39824==    by 0x10A563: main (serialize.cpp:30)
==39824==  Address 0xf427cf8 is 101,320 bytes inside an unallocated block of size 102,064 in arena "client"
==39824== 
==39824== Syscall param read(buf) points to unaddressable byte(s)
==39824==    at 0x4F9BFD2: read (read.c:26)
==39824==    by 0x4D5D71E: std::__basic_file<char>::xsgetn(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==39824==    by 0x4D9BD70: std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==39824==    by 0x4DA9A81: std::istream::read(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==39824==    by 0x10AE17: ipb::serialization::Deserialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (serialize.cpp:21)
==39824==    by 0x10A594: main (serialize.cpp:31)
==39824==  Address 0xf668088 is 0 bytes after a block of size 2,359,368 alloc'd
==39824==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39824==    by 0x49472A8: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39824==    by 0x4A52330: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39824==    by 0x4A60062: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==39824==    by 0x10AC8C: operator cv::Mat (mat.inl.hpp:3426)
==39824==    by 0x10AC8C: ipb::serialization::Deserialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (serialize.cpp:20)
==39824==    by 0x10A594: main (serialize.cpp:31)
==39824== 
--39824-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--39824-- si_code=1;  Faulting address: 0x0;  sp: 0x1008ca9e40

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==39824==    at 0x580515FC: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==39824==    by 0x58005BF7: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==39824==    by 0x580A7204: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==39824==    by 0x580F5FD4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 39824)
==39824==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39824==    by 0x5724397: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==39824==    by 0x73925AF: deflateInit2_ (in /usr/lib/x86_64-linux-gnu/libz.so.1.2.11)
==39824==    by 0x573D998: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==39824==    by 0x573FF36: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==39824==    by 0x5740A6D: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==39824==    by 0x573B364: png_write_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==39824==    by 0x573B6AF: png_write_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==39824==    by 0x48B3674: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
==39824==    by 0x48A3F7A: cv::imwrite(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&) (in /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0)
==39824==    by 0x10A5EE: main (serialize.cpp:32)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFF1F0
valgrind stack range: [0x1008BAA000 0x1008CA9FFF] top usage: 18696 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

